{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "Chaotic/1.0.0": {
        "dependencies": {
          "DeftSharp.Windows.Input": "0.10.0",
          "Newtonsoft.Json": "13.0.3",
          "OpenCvSharp4": "4.10.0.20240616",
          "OpenCvSharp4.Extensions": "4.10.0.20240616",
          "OpenCvSharp4.WpfExtensions": "4.10.0.20240616",
          "OpenCvSharp4.runtime.win": "4.10.0.20240616",
          "System.Drawing.Common": "8.0.10"
        },
        "runtime": {
          "Chaotic.dll": {}
        }
      },
      "DeftSharp.Windows.Input/0.10.0": {
        "runtime": {
          "lib/net8.0-windows7.0/DeftSharp.Windows.Input.dll": {
            "assemblyVersion": "0.10.0.0",
            "fileVersion": "0.10.0.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/8.0.0": {},
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "OpenCvSharp4/4.10.0.20240616": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/OpenCvSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OpenCvSharp4.Extensions/4.10.0.20240616": {
        "dependencies": {
          "OpenCvSharp4": "4.10.0.20240616",
          "System.Drawing.Common": "8.0.10"
        },
        "runtime": {
          "lib/net6.0/OpenCvSharp.Extensions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OpenCvSharp4.runtime.win/4.10.0.20240616": {
        "native": {
          "runtimes/win-x64/native/OpenCvSharpExtern.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/opencv_videoio_ffmpeg4100_64.dll": {
            "fileVersion": "2024.5.0.0"
          }
        }
      },
      "OpenCvSharp4.WpfExtensions/4.10.0.20240616": {
        "dependencies": {
          "OpenCvSharp4": "4.10.0.20240616",
          "System.Drawing.Common": "8.0.10"
        },
        "runtime": {
          "lib/net6.0/OpenCvSharp.WpfExtensions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Drawing.Common/8.0.10": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46803"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {}
    }
  },
  "libraries": {
    "Chaotic/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DeftSharp.Windows.Input/0.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I5A9Q5ntDZRqo2VpY1hk9DyPitM8g9vi/tDmV4syTzHLRDlpf04HC9tFeKh3USSC1wmAigHQ1AaM10N7oZ8n9A==",
      "path": "deftsharp.windows.input/0.10.0",
      "hashPath": "deftsharp.windows.input.0.10.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "OpenCvSharp4/4.10.0.20240616": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+iaFSUq0Cp+B9s1sUqDwB3PvQ5HdWWvRE50WsAw1PL8smD3VZNbe0P786E4Yfu7LHM7jeqkulOwjk2CoihsZeg==",
      "path": "opencvsharp4/4.10.0.20240616",
      "hashPath": "opencvsharp4.4.10.0.20240616.nupkg.sha512"
    },
    "OpenCvSharp4.Extensions/4.10.0.20240616": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bECtlodf4yuyw04sSvp2nHHWh7REKHKNIN3B4AzqNHxg62nhe24DxvVzBdfi0Innji7TAoc2QIbOPePKZA3ZQg==",
      "path": "opencvsharp4.extensions/4.10.0.20240616",
      "hashPath": "opencvsharp4.extensions.4.10.0.20240616.nupkg.sha512"
    },
    "OpenCvSharp4.runtime.win/4.10.0.20240616": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dpQNIR6PpeB/oZM0e0fZpt9lOS3Htjm6ZjtOgLyxN7QwjRekbNevrmO8VbgezUoetk68CRwxYZGaymCm2vt8Sg==",
      "path": "opencvsharp4.runtime.win/4.10.0.20240616",
      "hashPath": "opencvsharp4.runtime.win.4.10.0.20240616.nupkg.sha512"
    },
    "OpenCvSharp4.WpfExtensions/4.10.0.20240616": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C3mpnecpQrcQz7LANBAa5STmJcnrA4mCq1Rn9YUzeYq/2NiZa60364SkS+YxmH/wbChEIgVQ4RmhQF0Yx1zDaA==",
      "path": "opencvsharp4.wpfextensions/4.10.0.20240616",
      "hashPath": "opencvsharp4.wpfextensions.4.10.0.20240616.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MdajRp3P+FOlThgY6FBjAqnmLiVl5t2yWEC/2AsDMqx1zYbJG3G5TnscFBQ4obqcaGqvN5UnhQHSFaJFG2HftQ==",
      "path": "system.drawing.common/8.0.10",
      "hashPath": "system.drawing.common.8.0.10.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    }
  }
}